name: verify
on: push
jobs:
  code-verify:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Verify Code
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: npm ci
      - run: npm run verify